"Source:","C:\Users\marlo\Documents\GitHub\StudiokiControl\StudiokiController\StudiokiController.sch"
"Date:","08/12/2019 23:33:30"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","64"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Field8","Height","LCSC Part #","LCSC Part Number","LCSC Price/Stock","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C5","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C8","10uF tantal","Device:CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~","","","","","","","","","","","TAJA106K016RNJV","","","",""
"","","C9","10uF tantal","Device:CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~","","","","","","","","","","","TAJA106K016RNJV","","","",""
"","","C10","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C14","2.2uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C15","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C16","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C17","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C18","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","C19","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D2","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D4","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","",""
"","","D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","D9","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","",""
"","","F1","Fuse","Device:Fuse","StudiokiController:Littelfuse65800001009","~","","","","","","","","","","","","","","",""
"","","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Micro-B_Molex-105017-0001","~","","","","","","","","","","","","","","",""
"","","J2","WJ142R-5.08-3P","WJ142R-5.08-3P:WJ142R-5.08-3P","RHDR6W120P762X508_2X3_1524X1410X1355P","https://datasheet.lcsc.com/szlcsc/Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.pdf","Spring Clamp System Terminal Block Through Hole,P=5.08mm RoHS","","","","","","13.55","","C80054","https://lcsc.com/product-detail/Spring-Clamp-System-Terminal-Block_Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.html","","Ningbo Kangnex Electric","WJ142R-5.08-3P","",""
"","","J3","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J4","57PC5FS","SamacSys_Parts:57PC5FS","57PC5FS","https://componentsearchengine.com/Datasheets/1/57PC5FS.pdf","DIN Connectors DIN CON 5 PIN","","","","","","","","","","","Switchcraft","57PC5FS","502-57PC5FS","https://www.mouser.com/Search/Refine.aspx?Keyword=502-57PC5FS"
"","","J5","Conn_01x02_Female","Connector:Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","","","","","","","","","","","","","",""
"","","J6","WJ142R-5.08-3P","WJ142R-5.08-3P:WJ142R-5.08-3P","RHDR6W120P762X508_2X3_1524X1410X1355P","https://datasheet.lcsc.com/szlcsc/Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.pdf","Spring Clamp System Terminal Block Through Hole,P=5.08mm RoHS","","","","","","13.55","","C80054","https://lcsc.com/product-detail/Spring-Clamp-System-Terminal-Block_Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.html","","Ningbo Kangnex Electric","WJ142R-5.08-3P","",""
"","","J7","WJ142R-5.08-3P","WJ142R-5.08-3P:WJ142R-5.08-3P","RHDR6W120P762X508_2X3_1524X1410X1355P","https://datasheet.lcsc.com/szlcsc/Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.pdf","Spring Clamp System Terminal Block Through Hole,P=5.08mm RoHS","","","","","","13.55","","C80054","https://lcsc.com/product-detail/Spring-Clamp-System-Terminal-Block_Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.html","","Ningbo Kangnex Electric","WJ142R-5.08-3P","",""
"","","J8","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J9","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J10","Conn_01x30_Male","Connector:Conn_01x30_Male","StudiokiController:OLED-solder","~","","","","","","","","","","","","","","",""
"","","PS1","RAC03-12SK","RAC03-12SK:RAC03-12SK","CONV_RAC03-12SK","945-3442-ND","","Recom Power","RAC03-12SK","https://www.digikey.de/product-detail/en/recom-power/RAC03-12SK/945-3442-ND/10131801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","3W AC/DC-CONVERTER 'POWERLINE' 3","DIP-4 Recom Power","","","","","","","","",""
"","","Q1","Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Package_TO_SOT_SMD:SOT-363_SC-70-6","","","","","","","","","","","","","","","",""
"","","Q2","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","",""
"","","Q3","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","",""
"","","Q4","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R2","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R3","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R7","910K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"","","RLA1","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","StudiokiController:OJE-SH-112HM_000","","","","","","","","","","","","","","","",""
"","","RLA2","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","StudiokiController:OJE-SH-112HM_000","","","","","","","","","","","","","","","",""
"","","RLA3","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","StudiokiController:OJE-SH-112HM_000","","","","","","","","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","",""
"","","SW3","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","",""
"","","U1","CH340C","Interface_USB:CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","","","","","","","","C84681","","","","","","",""
"","","U2","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","","",""
"","","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","","","","","",""
"","","U4","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Field8","Height","LCSC Part #","LCSC Part Number","LCSC Price/Stock","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","9","C1, C2, C4, C6, C7, C10, C11, C12, C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"2","5","C3, C16, C17, C18, C19","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"3","1","C5","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"4","2","C8, C9","10uF tantal","Device:CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~","","","","","","","","","","","TAJA106K016RNJV","","","",""
"5","1","C14","2.2uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"6","1","C15","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","",""
"7","6","D1, D3, D5, D6, D7, D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","",""
"8","3","D2, D4, D9","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","",""
"9","1","F1","Fuse","Device:Fuse","StudiokiController:Littelfuse65800001009","~","","","","","","","","","","","","","","",""
"10","1","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Micro-B_Molex-105017-0001","~","","","","","","","","","","","","","","",""
"11","3","J2, J6, J7","WJ142R-5.08-3P","WJ142R-5.08-3P:WJ142R-5.08-3P","RHDR6W120P762X508_2X3_1524X1410X1355P","https://datasheet.lcsc.com/szlcsc/Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.pdf","Spring Clamp System Terminal Block Through Hole,P=5.08mm RoHS","","","","","","13.55","","C80054","https://lcsc.com/product-detail/Spring-Clamp-System-Terminal-Block_Ningbo-Kangnex-Elec-WJ142R-5-08-3P_C80054.html","","Ningbo Kangnex Electric","WJ142R-5.08-3P","",""
"12","3","J3, J8, J9","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"13","1","J4","57PC5FS","SamacSys_Parts:57PC5FS","57PC5FS","https://componentsearchengine.com/Datasheets/1/57PC5FS.pdf","DIN Connectors DIN CON 5 PIN","","","","","","","","","","","Switchcraft","57PC5FS","502-57PC5FS","https://www.mouser.com/Search/Refine.aspx?Keyword=502-57PC5FS"
"14","1","J5","Conn_01x02_Female","Connector:Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","","","","","","","","","","","","","",""
"15","1","J10","Conn_01x30_Male","Connector:Conn_01x30_Male","StudiokiController:OLED-solder","~","","","","","","","","","","","","","","",""
"16","1","PS1","RAC03-12SK","RAC03-12SK:RAC03-12SK","CONV_RAC03-12SK","945-3442-ND","","Recom Power","RAC03-12SK","https://www.digikey.de/product-detail/en/recom-power/RAC03-12SK/945-3442-ND/10131801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","3W AC/DC-CONVERTER 'POWERLINE' 3","DIP-4 Recom Power","","","","","","","","",""
"17","1","Q1","Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Package_TO_SOT_SMD:SOT-363_SC-70-6","","","","","","","","","","","","","","","",""
"18","3","Q2, Q3, Q4","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","",""
"19","7","R1, R4, R5, R6, R8, R12, R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"20","2","R2, R3","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"21","1","R7","910K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","",""
"22","3","RLA1, RLA2, RLA3","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","StudiokiController:OJE-SH-112HM_000","","","","","","","","","","","","","","","",""
"23","3","SW1, SW2, SW3","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","",""
"24","1","U1","CH340C","Interface_USB:CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","","","","","","","","C84681","","","","","","",""
"25","1","U2","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","","",""
"26","1","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","","","","","",""
"27","1","U4","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","","","","","","","","","","","","","",""
