"Source:","C:\Users\Lenovo\Documents\GitHub\StudiokiControl\StudiokiController\StudiokiController.sch"
"Date:","18.12.2019 10:25:38"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","74"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Feld4","Feld5","Feld6","Feld7","Feld8","Field4","Field5","Field6","Field7","Field8","LCSC Part #","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C5","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C8","10uF tantal","Device:CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~","","","","","","","","","","","","","TAJA106K016RNJV","","","",""
"","","C9","10uF tantal","Device:CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~","","","","","","","","","","","","","TAJA106K016RNJV","","","",""
"","","C10","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C14","C_Small","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C15","C_Small","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","C16","C_Small","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D2","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D4","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","",""
"","","D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","D9","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","",""
"","","F1","Fuse","Device:Fuse","StudiokiController:Littelfuse65800001009","~","","","","","","","","","","","","","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","","","","",""
"","","J1","USB_B_Micro","Connector:USB_B_Micro","","~","","","","","","","","","","","","","","","","",""
"","","J2","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"","","J3","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","",""
"","","J4","57PC5FS","SamacSys_Parts:57PC5FS","JanSquare:57PC5FS","https://componentsearchengine.com/Datasheets/1/57PC5FS.pdf","DIN Connectors DIN CON 5 PIN","","","","","","","","","","","","","Switchcraft","57PC5FS","502-57PC5FS","https://www.mouser.com/Search/Refine.aspx?Keyword=502-57PC5FS"
"","","J5","Conn_01x02_Female","Connector:Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","","","","","","","","","","","","","","","",""
"","","J6","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"","","J7","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"","","J8","Conn_01x03_Female","Connector:Conn_01x03_Female","StudiokiController:WAGO2060-473-998-404","~","","","","","","","","","","","","","","","","",""
"","","J10","Conn_01x10_Male","Connector:Conn_01x10_Male","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","",""
"","","J11","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"","","J12","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","",""
"","","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","",""
"","","JP3","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","",""
"","","PS1","RAC03-12SK","RAC03-12SK:RAC03-12SK","JanSquare:CONV_RAC03-12SK","945-3442-ND","","Recom Power","RAC03-12SK","https://www.digikey.de/product-detail/en/recom-power/RAC03-12SK/945-3442-ND/10131801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","3W AC/DC-CONVERTER 'POWERLINE' 3","DIP-4 Recom Power","Recom Power","RAC03-12SK","https://www.digikey.de/product-detail/en/recom-power/RAC03-12SK/945-3442-ND/10131801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","3W AC/DC-CONVERTER 'POWERLINE' 3","DIP-4 Recom Power","","","","","",""
"","","Q1","Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Package_TO_SOT_SMD:SOT-363_SC-70-6","","","","","","","","","","","","","","","","","",""
"","","Q2","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","",""
"","","Q3","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","",""
"","","Q4","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R2","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R3","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R7","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R9","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R10","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R11","R_Small","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"","","RLA1","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","JanSquare::OJE-SH-112HM_000","","","","","","","","","","","","","","","","","",""
"","","RLA2","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","JanSquare::OJE-SH-112HM_000","","","","","","","","","","","","","","","","","",""
"","","RLA3","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","JanSquare::OJE-SH-112HM_000","","","","","","","","","","","","","","","","","",""
"","","RV1","MOV-07D391KTR","Device:Varistor","Varistor:RV_Disc_D7mm_W4.5mm_P5mm","~","","","","","","","","","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","","","",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","","","",""
"","","SW3","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","","","",""
"","","U1","CH340C","Interface_USB:CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","","","","","","","","","","","","C84681","","","","",""
"","","U2","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","","","","",""
"","","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","","","","","","","",""
"","","U4","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","","","","","","","","","","","","","","","",""
"","","U5","MAX31865AAP+T","MAX31865AAP_T:MAX31865AAP+T","SOP65P777X199-20N","https://www.digikey.de/product-detail/en/maxim-integrated/MAX31865AAP-T/MAX31865AAP-TCT-ND/7603749?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","","Rtd To Digital Converter In Ssop Tr","MAX31865AAP+T","Maxim Integrated","SSOP-20 Maxim","MAX31865AAP+TCT-ND","Rtd To Digital Converter In Ssop Tr","MAX31865AAP+T","Maxim Integrated","SSOP-20 Maxim","MAX31865AAP+TCT-ND","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Feld4","Feld5","Feld6","Feld7","Feld8","Field4","Field5","Field6","Field7","Field8","LCSC Part #","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","9","C1, C2, C4, C6, C7, C10, C11, C12, C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"2","1","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"3","1","C5","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"4","2","C8, C9","10uF tantal","Device:CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~","","","","","","","","","","","","","TAJA106K016RNJV","","","",""
"5","3","C14, C15, C16","C_Small","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"6","6","D1, D3, D5, D6, D7, D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"7","3","D2, D4, D9","1N4148W-TP","Device:D","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","",""
"8","1","F1","Fuse","Device:Fuse","StudiokiController:Littelfuse65800001009","~","","","","","","","","","","","","","","","","",""
"9","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","","","","",""
"10","1","J1","USB_B_Micro","Connector:USB_B_Micro","","~","","","","","","","","","","","","","","","","",""
"11","4","J2, J6, J7, J11","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"12","1","J3","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","",""
"13","1","J4","57PC5FS","SamacSys_Parts:57PC5FS","JanSquare:57PC5FS","https://componentsearchengine.com/Datasheets/1/57PC5FS.pdf","DIN Connectors DIN CON 5 PIN","","","","","","","","","","","","","Switchcraft","57PC5FS","502-57PC5FS","https://www.mouser.com/Search/Refine.aspx?Keyword=502-57PC5FS"
"14","1","J5","Conn_01x02_Female","Connector:Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","","","","","","","","","","","","","","","",""
"15","1","J8","Conn_01x03_Female","Connector:Conn_01x03_Female","StudiokiController:WAGO2060-473-998-404","~","","","","","","","","","","","","","","","","",""
"16","1","J10","Conn_01x10_Male","Connector:Conn_01x10_Male","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","",""
"17","1","J12","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","","",""
"18","3","JP1, JP2, JP3","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","",""
"19","1","PS1","RAC03-12SK","RAC03-12SK:RAC03-12SK","JanSquare:CONV_RAC03-12SK","945-3442-ND","","Recom Power","RAC03-12SK","https://www.digikey.de/product-detail/en/recom-power/RAC03-12SK/945-3442-ND/10131801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","3W AC/DC-CONVERTER 'POWERLINE' 3","DIP-4 Recom Power","Recom Power","RAC03-12SK","https://www.digikey.de/product-detail/en/recom-power/RAC03-12SK/945-3442-ND/10131801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","3W AC/DC-CONVERTER 'POWERLINE' 3","DIP-4 Recom Power","","","","","",""
"20","1","Q1","Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Package_TO_SOT_SMD:SOT-363_SC-70-6","","","","","","","","","","","","","","","","","",""
"21","3","Q2, Q3, Q4","PMV20XNE","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","",""
"22","7","R1, R4, R5, R6, R8, R12, R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"23","2","R2, R3","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"24","3","R7, R9, R10","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"25","1","R11","R_Small","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","",""
"26","3","RLA1, RLA2, RLA3","OJE-SH-112HM_000","OJE-SH-112HM_000:OJE-SH-112HM_000","JanSquare::OJE-SH-112HM_000","","","","","","","","","","","","","","","","","",""
"27","1","RV1","MOV-07D391KTR","Device:Varistor","Varistor:RV_Disc_D7mm_W4.5mm_P5mm","~","","","","","","","","","","","","","","","","",""
"28","3","SW1, SW2, SW3","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","","","","","","","","","","","","","","","","",""
"29","1","U1","CH340C","Interface_USB:CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","","","","","","","","","","","","C84681","","","","",""
"30","1","U2","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","","","","",""
"31","1","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","","","","","","","",""
"32","1","U4","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","","","","","","","","","","","","","","","",""
"33","1","U5","MAX31865AAP+T","MAX31865AAP_T:MAX31865AAP+T","SOP65P777X199-20N","https://www.digikey.de/product-detail/en/maxim-integrated/MAX31865AAP-T/MAX31865AAP-TCT-ND/7603749?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","","Rtd To Digital Converter In Ssop Tr","MAX31865AAP+T","Maxim Integrated","SSOP-20 Maxim","MAX31865AAP+TCT-ND","Rtd To Digital Converter In Ssop Tr","MAX31865AAP+T","Maxim Integrated","SSOP-20 Maxim","MAX31865AAP+TCT-ND","","","","","",""
